spring.application.name=dawFinalProyect
spring.banner.location=/banner.txt
server.servlet.context-path=/daw

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/web/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Database connection - POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-lucky-union-a5vbh6hh-pooler.us-east-2.aws.neon.tech:5432/daw-135-final-project?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_94vBYPHZIOyW

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracion de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED 
spring.datasource.hikari.pool-name=daw135HikariPool
